<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>To Do List</title>
        <meta name='content' content=''>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: blanchedalmond;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            .add-new-task{
                padding: 10px;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: burlywood;
                
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: rgb(0, 0, 0);
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, burlywood);
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: whitesmoke;
                border-top: 1 px solid rgba(226, 226, 226);
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105,192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 800;
                color: #cf4949;
                line-height: 0;
            }

        </style>
    </head>

    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>